--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.2
-- Dumped by pg_dump version 9.5.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: gifts; Type: TABLE; Schema: public; Owner: kyle
--

CREATE TABLE gifts (
    id integer NOT NULL,
    guest_id integer,
    description text,
    img text
);


ALTER TABLE gifts OWNER TO kyle;

--
-- Name: gifts_id_seq; Type: SEQUENCE; Schema: public; Owner: kyle
--

CREATE SEQUENCE gifts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE gifts_id_seq OWNER TO kyle;

--
-- Name: gifts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kyle
--

ALTER SEQUENCE gifts_id_seq OWNED BY gifts.id;


--
-- Name: guests; Type: TABLE; Schema: public; Owner: kyle
--

CREATE TABLE guests (
    id integer NOT NULL,
    name text,
    json json
);


ALTER TABLE guests OWNER TO kyle;

--
-- Name: guests_id_seq; Type: SEQUENCE; Schema: public; Owner: kyle
--

CREATE SEQUENCE guests_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE guests_id_seq OWNER TO kyle;

--
-- Name: guests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kyle
--

ALTER SEQUENCE guests_id_seq OWNED BY guests.id;


--
-- Name: knex_migrations; Type: TABLE; Schema: public; Owner: kyle
--

CREATE TABLE knex_migrations (
    id integer NOT NULL,
    name character varying(255),
    batch integer,
    migration_time timestamp with time zone
);


ALTER TABLE knex_migrations OWNER TO kyle;

--
-- Name: knex_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: kyle
--

CREATE SEQUENCE knex_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE knex_migrations_id_seq OWNER TO kyle;

--
-- Name: knex_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kyle
--

ALTER SEQUENCE knex_migrations_id_seq OWNED BY knex_migrations.id;


--
-- Name: knex_migrations_lock; Type: TABLE; Schema: public; Owner: kyle
--

CREATE TABLE knex_migrations_lock (
    is_locked integer
);


ALTER TABLE knex_migrations_lock OWNER TO kyle;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: kyle
--

ALTER TABLE ONLY gifts ALTER COLUMN id SET DEFAULT nextval('gifts_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: kyle
--

ALTER TABLE ONLY guests ALTER COLUMN id SET DEFAULT nextval('guests_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: kyle
--

ALTER TABLE ONLY knex_migrations ALTER COLUMN id SET DEFAULT nextval('knex_migrations_id_seq'::regclass);


--
-- Data for Name: gifts; Type: TABLE DATA; Schema: public; Owner: kyle
--

COPY gifts (id, guest_id, description, img) FROM stdin;
10	96	10 Piece Calphalon	http://s7d9.scene7.com/is/image/BedBathandBeyond/75764444814038p?hei=2000&wid=2000&qlt=50,1
11	96	Kitchenaid Mixer	http://s7d9.scene7.com/is/image/BedBathandBeyond/68875814073710p?hei=2000&wid=2000&qlt=50,1
12	96	Kitchenaid Shredder	http://s7d2.scene7.com/is/image/BedBathandBeyond/21515910151511p?hei=2000&wid=2000&qlt=50,1
13	96	Zojirushi Rice Cooker	http://s7d9.scene7.com/is/image/BedBathandBeyond/21024940186917p?$478$
14	5	Calphalon square griddle	http://s7d1.scene7.com/is/image/BedBathandBeyond/2354813015392p?hei=2000&wid=2000&qlt=50,1
\.


--
-- Name: gifts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kyle
--

SELECT pg_catalog.setval('gifts_id_seq', 14, true);


--
-- Data for Name: guests; Type: TABLE DATA; Schema: public; Owner: kyle
--

COPY guests (id, name, json) FROM stdin;
1	Lisa Ackerman	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
2	Kevin Alman	{"Mailing Address":"3386 Chamberlain Ct, Walnut Creek CA 94598","Email Address":"NA","RSVP":"no","Thanked":"no"}
7	Mark Armbruster	{"Mailing Address":"1411 Fermo Drive, Pacific Palisades CA 90272","Email Address":"NA","RSVP":"false","Thanked":"false"}
8	Margo Armbruster	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
9	Imani Barbarin	{"Mailing Address":"216 Thornridge Drive, Thorndale PA 19372","Email Address":"NA","RSVP":"false","Thanked":"false"}
14	Kimber Bear	{"Mailing Address":"611 Ridgefield Ave, Ocole FL 34761","Email Address":"NA","RSVP":"false","Thanked":"false"}
15	Calvin Brown	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
16	Ruby Tehan	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
17	Andrew Brownrout	{"Mailing Address":"726 10th St, Davis CA 95616","Email Address":"NA","RSVP":"false","Thanked":"false"}
18	Nicole Kjolby	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
21	John Chesnutt	{"Mailing Address":"195 Pickering Place, Walnut Creek","Email Address":"jjchesnutt@att.net","RSVP":"false","Thanked":"false"}
22	Julie  Chesnutt	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
23	Bethany Cloherty	{"Mailing Address":"4959 Park View Ct, Salida, CA 95368","Email Address":"NA","RSVP":"false","Thanked":"false"}
24	Kate Cox	{"Mailing Address":"7 Cassandra Circle, Churchville, NY 14428","Email Address":"NA","RSVP":"false","Thanked":"false"}
27	David Cramer	{"Mailing Address":"17811 twin lakes blvd Grayslake IL 60030","Email Address":"david.cramer@my.wheaton.edu","RSVP":"false","Thanked":"false"}
28	Jonathan Cramer	{"Mailing Address":"711 Waters Edge Drive Apt. 310, Lake Villa IL 60046","Email Address":"jonathan.cramer@my.wheaton.edu","RSVP":"false","Thanked":"false"}
29	Emma Cramer	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
30	Micah Csider 	{"Mailing Address":"2506 East Olivera Road, Concord, CA 94519","Email Address":"NA","RSVP":"false","Thanked":"false"}
31	Bethany Dahlstrom	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
32	Pete Emblige	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
33	Betty Emblige	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
38	Dean Fredericks	{"Mailing Address":"1017 Stoneybrook Dr, Martinez","Email Address":"NA","RSVP":"false","Thanked":"false"}
39	Maila Fredericks	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
40	Claire Fredericks	{"Mailing Address":"14017 15th Ave NE #109K, Seattle WA 98125","Email Address":"NA","RSVP":"false","Thanked":"false"}
41	Jeremy Kidd	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
44	Keith French	{"Mailing Address":"712 Stanley Street, Nelson, BC  V2L 1N5 Canada","Email Address":"NA","RSVP":"false","Thanked":"false"}
171	David Ackerman	{"Mailing Address":"na","Email Address":"na","RSVP":"","Thanked":""}
49	Louise French	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
50	Elizabeth Gasse	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
51	Daniel Greeno	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
52	Keely Greeno	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
53	Rick Hall	{"Mailing Address":"294 S. Washington Ave, Bld1 - Apt 6, Bergenfield, NJ 07621","Email Address":"NA","RSVP":"false","Thanked":"false"}
26	Karen Cox	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
11	Jocelyn Bear	{"Mailing Address":"NA","Email Address":"NA","RSVP":"no","Thanked":"false"}
12	Jon Bear	{"Mailing Address":"1606 White Dove Drive, Winter Springs FL 32708","Email Address":"jbear@doubled.com","RSVP":"coming","Thanked":"false"}
5	Merlin Armbruster	{"Mailing Address":"P.O. Box 242, Green valley AZ 85622","Email Address":"nokomis4u@juno.com","RSVP":"coming","Thanked":"false"}
43	Joanne French	{"Mailing Address":"NA","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
42	Stephen French Jr	{"Mailing Address":"25 Holly Circle, Spencerport NY 14559","Email Address":"NA","RSVP":"true","Thanked":"false"}
48	Stephen French	{"Mailing Address":"72 Hemlock Woods Ln, Rochester NY 14615-1351","Email Address":"NA","RSVP":"coming","Thanked":"false"}
34	Kirk Engel	{"Mailing Address":"2955 Ryan Rd, Concord CA 94518","Email Address":"kirk.engel@sbcglobal.net","RSVP":"coming","Thanked":"false"}
25	Danielle Cox	{"Mailing Address":"7 Cassandra Circle, Churchville, NY 14428","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
6	Mary Ann Armbruster	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
13	Cheryl Bear	{"Mailing Address":"NA","Email Address":"cherylbear0@gmail.com","RSVP":"coming","Thanked":"false"}
19	Mark Coats	{"Mailing Address":"338 Spear St. Unit 28-G, San Francisco, CA 94105","Email Address":"mccoats@ucdavis.edu","RSVP":"coming","Thanked":"false"}
20	Julia Coats	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
3	Christie Annis	{"Mailing Address":"1919 Ygnacio Valley Rd 49, Walnut Creek","Email Address":"christie_annis@gap.com","RSVP":"coming","Thanked":"false"}
35	Ann Engel	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
47	Emily French	{"Mailing Address":"413 S 44th St, Apt 3F, Philadelphia, PA 19104","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
10	Blake Bear	{"Mailing Address":"106 Noland Ct, Lyons CO 80540","Email Address":"blake.bear@gmail.com","RSVP":"no","Thanked":"false"}
37	Jadi Faul	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
36	Don Faul	{"Mailing Address":"843 C Avenue, Coronado CA 92118","Email Address":"NA","RSVP":"coming","Thanked":"false"}
54	Barbara Hall	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
74	Casey Jenkins	{"Mailing Address":"50 Frey Pl #6, Vallejo CA 94590","Email Address":"NA","RSVP":"false","Thanked":"false"}
104	Ann Machette	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
114	Selina Reddin	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
124	Laney Penn	{"Mailing Address":"66 Deerfield Ave, Irvine, CA 92606","Email Address":"NA","RSVP":"false","Thanked":"false"}
134	Andrew Gunther	{"Mailing Address":"450A 9th Ave, Santa Cruz CA 95062","Email Address":"NA","RSVP":"false","Thanked":"false"}
154	Gary Wieder	{"Mailing Address":"424 Noble St, Souderton PA 18964","Email Address":"NA","RSVP":"false","Thanked":"false"}
84	Danielle Lauber	{"Mailing Address":"2140 Valley Oak Ln #1011, West Sacramento, CA, 95691","Email Address":"NA","RSVP":"coming","Thanked":"false"}
64	Jill Hodge	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
94	Marilyn Levin	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
144	Tyler Webb	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
164	Chris Zamolo	{"Mailing Address":"147 Blue Canyon Way, Martinez CA, 94553","Email Address":"cdzamolo@comast.net","RSVP":"coming","Thanked":"false"}
45	Lauren French	{"Mailing Address":"1123 N. Corona Street, Colorado Springs, CO  80903","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
172	Deanna Mullock	{"Mailing Address":"","Email Address":"","RSVP":"coming","Thanked":""}
173	Dante Mignani	{"Mailing Address":"","Email Address":"","RSVP":"coming","Thanked":""}
75	Emma Jenkins	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
85	Chris Leon	{"Mailing Address":"4319 grammercy lane, Concord, CA, 94521","Email Address":"NA","RSVP":"false","Thanked":"false"}
105	David Martin	{"Mailing Address":"225 North Standage, Unit 51, Mesa AZ 85201","Email Address":"NA","RSVP":"false","Thanked":"false"}
135	Penelope Sargent	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
145	Willie Stein	{"Mailing Address":"945 J St Apt. 304, Davis, CA,95616","Email Address":"NA","RSVP":"false","Thanked":"false"}
155	Kim Wieder	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
95	Peter Lowe	{"Mailing Address":"4321 Shepherds Ln, LCF 91011","Email Address":"NA","RSVP":"coming","Thanked":"false"}
115	Robert Peacock	{"Mailing Address":"18729 Aceituno St, San Diego CA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
55	Eugene Herold	{"Mailing Address":"267 Middle Park Drive, Souderton PA 18964","Email Address":"NA","RSVP":"coming","Thanked":"undefined"}
65	Natalie Hodge	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
125	David Pikal	{"Mailing Address":"4393 North Sugar Maple Ct, Concord CA 94521","Email Address":"pikalfamily@aol.com","RSVP":"coming","Thanked":"false"}
165	Donna Zamolo	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
86	Karen Leung	{"Mailing Address":"3000 Lillard Drive, Apt 242 Davis CA 95618","Email Address":"NA","RSVP":"false","Thanked":"false"}
146	Andrew Steiner	{"Mailing Address":"1850 Hanover Drive, Davis CA 95616","Email Address":"NA","RSVP":"false","Thanked":"false"}
156	Nick Wieder	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
166	Patrick Zurschmeide	{"Mailing Address":"1314 Santa Rosa Ave, Wheaton IL 60187","Email Address":"NA","RSVP":"false","Thanked":"false"}
76	Sarah Johnson	{"Mailing Address":"450 Forrest Ave, Apt J300, Norristown PA 19401","Email Address":"NA","RSVP":"coming","Thanked":"false"}
56	Martha Herold	{"Mailing Address":"NA","Email Address":"mherold53@gmail.com","RSVP":"coming","Thanked":"undefined"}
96	Janice Lowe	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
116	Jeanne Peacock	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
126	Terry Pikal	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
136	Andy Sauter	{"Mailing Address":"3318 Whitehaven Dr, Walnut Creek CA 94598","Email Address":"sauterfamily@astound.net","RSVP":"coming","Thanked":"false"}
66	Kat Hodge	{"Mailing Address":"NA","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
106	Dorothy Mazumdar	{"Mailing Address":"P.O. Box 286, Leola SD 57456","Email Address":"lokeshem@hotmail.com","RSVP":"not coming","Thanked":"false"}
67	Dean Hollenbeck	{"Mailing Address":"1198 Ridgewood Dr, Concord CA 94518","Email Address":"deanlopez@aol.com","RSVP":"coming","Thanked":"false"}
127	Taylor Ramage	{"Mailing Address":"28 Yorkview Dr, Timonium MD 21093","Email Address":"NA","RSVP":"false","Thanked":"false"}
147	Jason Streyder	{"Mailing Address":"3318 Whitehaven Dr, Walnut Creek CA 94598","Email Address":"NA","RSVP":"false","Thanked":"false"}
157	Katie Wieder	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
97	Michael Lowe	{"Mailing Address":"22250 Parched Dr, Calabasas CA","Email Address":"michael.lowe@disney.com","RSVP":"coming","Thanked":"false"}
57	John Herold	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
117	Gavin Peacock	{"Mailing Address":"815 Spring Dr, Walnut Creek CA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
137	Julie Sauter	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
77	Alex Pennington	{"Mailing Address":"450 Forrest Ave Apt J300, Norristown PA 19401","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
107	Amber McCabe	{"Mailing Address":"2558 Castle Drive, Bensalem PA 19020","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
78	Tim Justice	{"Mailing Address":"13156 Poway Hills Drive, Poway CA 92064","Email Address":"NA","RSVP":"false","Thanked":"false"}
128	Leah Rawlinson	{"Mailing Address":"13501 Meadow Creek Dr, Apt #511, Orlando FL 32821","Email Address":"NA","RSVP":"false","Thanked":"false"}
148	Sarah Streyder	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
158	Bekah Wieder	{"Mailing Address":"424 Noble St, Souderton PA 18964","Email Address":"NA","RSVP":"false","Thanked":"false"}
68	Sandy Hollenbeck	{"Mailing Address":"NA","Email Address":"bchsmath.hollenbeck@gmail.com","RSVP":"coming","Thanked":"false"}
88	David Lowe	{"Mailing Address":"340 N Hayworth Ave Apt 406, Los Angeles CA 90048","Email Address":"NA","RSVP":"coming","Thanked":"false"}
58	Sarah Herold	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
98	Michelle Lowe	{"Mailing Address":"NA","Email Address":"michellereynoldslowe@gmail.com","RSVP":"coming","Thanked":"false"}
118	Deborah Peacock	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
108	Robert Stahlnecker	{"Mailing Address":"NA","Email Address":"NA","RSVP":"not coming","Thanked":"false"}
138	Bill Schwass	{"Mailing Address":"194 Holiday Ct, Martinez, CA 94553","Email Address":"NA","RSVP":"coming","Thanked":"false"}
69	Jonathan Hollenbeck	{"Mailing Address":"903 sw king ave apt 605, portland, or 97205","Email Address":"NA","RSVP":"false","Thanked":"false"}
79	Sharie Justice	{"Mailing Address":"NA","Email Address":"misstanith@aol.com","RSVP":"false","Thanked":"false"}
109	Michael Motichka	{"Mailing Address":"33 Blauvelt Ave, Bergenfield, NJ 07621","Email Address":"NA","RSVP":"false","Thanked":"false"}
129	Ed Renfro	{"Mailing Address":"1250 57th Ave #26 Oakland, ca 94621","Email Address":"NA","RSVP":"false","Thanked":"false"}
149	Marshall Thompson	{"Mailing Address":"516 west Jefferson street Apt 306, Tallahassee FL, 32301 ","Email Address":"NA","RSVP":"false","Thanked":"false"}
159	Patrick Wadja	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
89	Jaime Lowe	{"Mailing Address":"963 Bergen St Apt 2, Brooklyn NY 11216","Email Address":"NA","RSVP":"coming","Thanked":"false"}
99	Mark Lowe	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
59	Rebecca Herold	{"Mailing Address":"n/a","Email Address":"NA","RSVP":"coming","Thanked":"false"}
119	Andrew Peacock	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
139	Jeanne Schwass	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
70	Peter Hummer	{"Mailing Address":"103 McKissick Street, Pleasant Hill CA","Email Address":"NA","RSVP":"false","Thanked":"false"}
80	Jeanne Justice	{"Mailing Address":"13156 Poway Hills Drive, Poway CA","Email Address":"NA","RSVP":"false","Thanked":"false"}
140	Courtney Schwass	{"Mailing Address":"Ms# 1979 955 La Paz Rd, Santa Barbara, CA 93108","Email Address":"NA","RSVP":"false","Thanked":"false"}
150	Max Vale	{"Mailing Address":"1226 Russell St apt C, Berkeley CA 94702","Email Address":"max.vale1@yahoo.com","RSVP":"false","Thanked":"false"}
160	Steve Wood	{"Mailing Address":"1380 Dewing Ln, Walnut Creek CA","Email Address":"steveandsallywood@astound.net","RSVP":"false","Thanked":"false"}
90	Hamilton Nolan	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
60	Kyle Peacock	{"Mailing Address":"n/a","Email Address":"NA","RSVP":"coming","Thanked":"false"}
100	Madeline Lowe	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
120	William Peacock	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
130	Kris Rivera	{"Mailing Address":"1777 Orleans Ct, Walnut Creek, CA 94598","Email Address":"NA","RSVP":"coming","Thanked":"false"}
110	Gerrie Motichka	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
71	Dawn Hummer	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
81	Josh Justice	{"Mailing Address":"13156 Poway Hills Drive, Poway CA 92064","Email Address":"NA","RSVP":"false","Thanked":"false"}
111	Glenn Peacock	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
131	Jeannie Sargent	{"Mailing Address":"136 Arabian Way, Scotts Valley CA 95066","Email Address":"NA","RSVP":"false","Thanked":"false"}
151	Michael Wass	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
161	Sally Wood	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
91	Matthew Lowe	{"Mailing Address":"17 West St NW, Washington D.C. 20001","Email Address":"matt_lowe@yahoo.com","RSVP":"coming","Thanked":"false"}
101	Charlotte Lowe	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
61	Terry Hodge	{"Mailing Address":"3815 Linda Vista Drive, San Marcos CA 92078","Email Address":"maiaplace@aol.com","RSVP":"coming","Thanked":"false"}
121	Michael Pearsall	{"Mailing Address":"1024 Kenston Dr, Clayton CA 94517","Email Address":"pearsalls4him@aol.com","RSVP":"coming","Thanked":"false"}
141	Eric Smith	{"Mailing Address":"1159 Chesire Circle, Danville CA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
72	Emily Hutcheson	{"Mailing Address":"4803 Arvada Drive, Loves Park IL 61111","Email Address":"NA","RSVP":"false","Thanked":"false"}
82	Jason Justice	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
112	Pam Peacock	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
132	Bill Strangman	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
152	Lisa Wass	{"Mailing Address":"NA","Email Address":"lisa@sammysue.net","RSVP":"false","Thanked":"false"}
92	Romeo Ymalay	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
62	Maia Hodge	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
102	Rachel Lowe	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
122	Cindy Pearsall	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
142	Bev Smith	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
162	Joe Zamolo	{"Mailing Address":"147 Blue Canyon Way, Martinez CA 94553","Email Address":"joezamolo@comcast.net","RSVP":"coming","Thanked":"false"}
73	Zach Brazel	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
83	Lauren Justice	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
103	Robert Machette	{"Mailing Address":"466 Marshall Drive, Walnut Creek","Email Address":"NA","RSVP":"false","Thanked":"false"}
113	Torrey Peacock	{"Mailing Address":"2627 Mattison Ln; Space 67, Santa Cruz CA","Email Address":"NA","RSVP":"false","Thanked":"false"}
123	Emmanuel Pederson	{"Mailing Address":"0N509 Evans Ave. Wheaton, IL 60187","Email Address":"NA","RSVP":"false","Thanked":"false"}
133	Jeff Sargent	{"Mailing Address":"NA","Email Address":"NA","RSVP":"false","Thanked":"false"}
93	Steve Lowe	{"Mailing Address":"523 N Beachwood Dr, Los Angeles CA 90004","Email Address":"NA","RSVP":"coming","Thanked":"false"}
143	Shannon Smith	{"Mailing Address":"1159 Chesire Circle, Danville CA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
153	Scott West	{"Mailing Address":"1783 Peachwillow St., Pittsburg CA 94565","Email Address":"","RSVP":"coming","Thanked":"false"}
163	Kim Evans	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
4	Kit Apostolacus	{"Mailing Address":"1300 Eagle Rd, St. Davids PA 19087","Email Address":"tapostal@eastern.edu","RSVP":"no","Thanked":"false"}
170	Sarah Johnson	{"Mailing Address":"450 Forrest Ave, Apt J300, Norristown PA 19401","Email Address":"NA","RSVP":"true","Thanked":"false"}
169	Jordan Mignani	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
63	Jon Hodge	{"Mailing Address":"NA","Email Address":"NA","RSVP":"coming","Thanked":"false"}
\.


--
-- Name: guests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kyle
--

SELECT pg_catalog.setval('guests_id_seq', 173, true);


--
-- Data for Name: knex_migrations; Type: TABLE DATA; Schema: public; Owner: kyle
--

COPY knex_migrations (id, name, batch, migration_time) FROM stdin;
1	20160419202153_wedding_guests.js	1	2016-04-20 09:27:50.743-07
2	20160419204023_guest_name.js	1	2016-04-20 09:27:50.761-07
\.


--
-- Name: knex_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kyle
--

SELECT pg_catalog.setval('knex_migrations_id_seq', 2, true);


--
-- Data for Name: knex_migrations_lock; Type: TABLE DATA; Schema: public; Owner: kyle
--

COPY knex_migrations_lock (is_locked) FROM stdin;
0
\.


--
-- Name: gifts_pkey; Type: CONSTRAINT; Schema: public; Owner: kyle
--

ALTER TABLE ONLY gifts
    ADD CONSTRAINT gifts_pkey PRIMARY KEY (id);


--
-- Name: guests_pkey; Type: CONSTRAINT; Schema: public; Owner: kyle
--

ALTER TABLE ONLY guests
    ADD CONSTRAINT guests_pkey PRIMARY KEY (id);


--
-- Name: knex_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: kyle
--

ALTER TABLE ONLY knex_migrations
    ADD CONSTRAINT knex_migrations_pkey PRIMARY KEY (id);


--
-- Name: gifts_guest_id_index; Type: INDEX; Schema: public; Owner: kyle
--

CREATE INDEX gifts_guest_id_index ON gifts USING btree (guest_id);


--
-- Name: gifts_guest_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: kyle
--

ALTER TABLE ONLY gifts
    ADD CONSTRAINT gifts_guest_id_foreign FOREIGN KEY (guest_id) REFERENCES guests(id) ON DELETE CASCADE;


--
-- Name: public; Type: ACL; Schema: -; Owner: kyle
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM kyle;
GRANT ALL ON SCHEMA public TO kyle;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

